# # # Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/jlink.cfg]

# adapter driver jlink

# adapter speed 500

# transport select swd

# source [find target/stm32f1x.cfg]
# 设置 GDB 服务器端口
# gdb_port 3333
# telnet_port 4444

# 使用 J-Link 调试器
adapter driver jlink

# 设置调试速度
adapter speed 10

# 选择 SWD 传输协议
transport select swd

# 指定目标设备配置文件
source [find target/stm32f1x.cfg]

# 重置配置
# reset_config srst_only srst_nogate


